@font-face {
  font-family: "Neureal";
  src: url("../fonts/NeurealMono-Regular.otf");
}

@font-face {
  font-family: "PPRightSerifMono";
  src: url("../fonts/PPRightSerifMono-Fine.otf");
}

@font-face {
  font-family: "HelveticaLTS";
  src: url("../fonts/HelveticaNeueLTStd-Roman.otf");
}

body {
  background-color: rgb(0, 255, 0);
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: white;
}

li {
  padding-bottom: 10px;
}

li ul {
  padding-left: 20px;
  padding-top: 10px;
}

.container {
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: 0fr;
}

.app {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}

/**************************************** HEADER ****************************************/

.app_header {
  background-color: black;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 1000;
  color: white;
  text-transform: uppercase;
  padding: 7.5px 10px;
  border-bottom: 1px solid black;
  box-sizing: border-box; /* Ajout pour inclure le padding dans la largeur totale */
}

.header_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#info-button {
  cursor: pointer;
}

/**************************************** INDEX ****************************************/

.app_index {
  width: 300px;
  height: 100%;
  padding: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: -300px;
  transition: left 0.5s ease;
}

#index-button {
  cursor: pointer;
}

.index_title h2 {
  text-align: center;
  padding: 5px 0px 4px 0px;
}

.index_content {
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
}

.index_list {
  display: block;
}

.index_sublist {
  display: block;
}

/**************************************** MAIN ****************************************/

.app_main {
  width: 300%;
  height: calc(100% - 50px);
  background-color: white;

  color: white;
  display: flex;
  padding-top: 25px;
}

.app_content {
  width: 100%;
  height: 100%;

  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  color: black;
  background-color: rgb(255, 255, 255);
}

.content_title {
  grid-column: 1 / 13;
  width: 100%;
}

.content_title h1 {
  font-size: 8rem;

  line-height: 1;
  margin-top: 40px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.content_number p {
  background-color: black;
  color: white;
  width: fit-content;
  line-height: 1;
  padding: 7px 8px;
}

.content_concept {
  font-size: 1.5rem;
  font-weight: 500;
}

/**************************************** MEDIUM ****************************************/

.content_medium {
  display: contents;
}

.content_medium .content_number {
  grid-column: 1 / 3;
  width: 100%;
  display: none;
}

.content_medium .content_text {
  grid-column: 3 / 13;
  width: auto;
  margin-bottom: 100px;
}

.content_medium .content_text p {
  font-size: 2rem;
  font-weight: 500;
}

.content_medium .content_text span {
  margin-left: 80px;
}

/**************************************** SMALL ****************************************/

.content_small {
  display: contents;
}

.content_small .content_number {
  grid-column: 1 / 3;
}

.content_small .content_title {
  grid-column: 3/ 11;
  margin-bottom: 25px;
  width: fit-content;
}

.content_small .content_title h2 {
  text-transform: uppercase;
  line-height: 1;
  padding: 7px 8px;
  background-color: black;
  color: white;
}

.content_small .content_text {
  grid-column: 3 / 11;
  margin-bottom: 40px;
}

.content_text_end {
  margin-bottom: 20px;
}

.content_small .content_text p {
  font-size: 1.5rem;
  font-weight: 500;
}

.content_small .content_text span {
  margin-left: 80px;
}

.content_small .content_concept {
  grid-column: 1/ 13;
  margin-bottom: 80px;
  font-size: 1rem;
  display: grid; /* Ajout de cette ligne */
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.concept_left {
  grid-column: 1/ 3;
}

.concept_right {
  grid-column: 5/ 13;
}

.content_small .content_concept h3 {
  text-transform: uppercase;
  background-color: white;
  font-weight: 400;
  color: black;
  border: 1.5px solid black;
  width: fit-content;
  padding: 7px 8px;
  margin-bottom: 12.5px;
}

.content_small .content_concept p {
  font-weight: 500;
  font-size: 1.5rem;
}

.content_small .content_concept span {
  margin-left: 80px;
}

.content_citation {
  grid-column: 5/ 13;
  margin-bottom: 40px;
}

.content_citation p {
  font-size: 2rem;
  font-weight: 500;
  font-style: italic;
}

/**************************************** GALLERY ****************************************/

.gallery {
  background-color: white;
}

.gallery_content {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 30px;
}

.gallery_content img {
  width: 200px;
}

/**************************************** FOOTER ****************************************/

.app_footer {
  width: 100%;
  background-color: black;
  border-top: 1px solid black;
  position: fixed;

  bottom: 0;
  color: white;
  padding: 7.5px 10px;
  box-sizing: border-box;
  text-transform: uppercase;
  height: 35px; /* Hauteur initiale fixe */

  transition: height 1s ease;
}

.footer_header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_content {
  margin: 40px 40px;
  width: calc(100% - 80px);
  height: calc(100% - 100px);
  border-top: 1px solid white;
  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.footer_item {
  border-bottom: 1px solid white;
  width: 100%;
  height: 100px;
}

#bibliography-button {
  cursor: pointer;
  height: 20px;
}

/**************************************** CLOSED ****************************************/
